<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс по фотографии</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="body">
    <header class="header page-section">
        <div class="header__image"></div>
        <nav>
            <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#">Композиция</a></li>
                <li class="header__item"><a class="header__link" href="#">Камера</a></li>
                <li class="header__item"><a class="header__link" href="#">Поиск заказов</a></li>
            </ul>
            <button class="header__button"></button>
        </nav>
    </header>
    <main>
        <section class="photograph page-section">
            <div class="wrapper">
                <h1 class="photograph__title">Курс по фотографии</h1>
                <img src="./images/winter-wood.jpg" alt="Туманный сосновый лес" class="photograph__image">
                <p class="photograph__text">Фотография в природных условиях, уроки по композиции и по пользованию камерой.</p>
                <button class="photograph__button">Подробнее</button>
            </div>
        </section>
        <section class="composition page-section">
            <div class="wrapper">
                <h2 class="composition__heading">Композиция</h2>
                <h3 class="composition__title">Изучите композицию</h3>
                <img src="./images/the-road-in-the-pine-forest.jpg" alt="Дорога в сосновом лесу" class="composition__image">
                <p class="composition__text">Вы изучите гармоничное размещение всех элементов изображения на <span class="photograph__accent">снимке.</span></p>
                <p class="composition__text">Изучите композицию интуитивную и&nbsp;какие-то определённые законы.</p>
                <button class="composition__button">Записаться!</button>
            </div>
            <div class="wrapper__container">
                <p class="composition__paragraph">Првило третей, при котором нужно распологать объекты на пересечениях.</p>
                <p class="composition__paragraph">Простота: убирай всё лишнее и кадрируй!</p>
                <p class="composition__paragraph">Равновесие: уравновесь пятна объекта и фона.</p>
                <p class="composition__paragraph">3D глубина кадра: расположи объект позади и перед другими предметами.</p>
            </div>
        </section>
        <section class="camera page-section">
            <div class="wrapper">
                <h2 class="camera__heading">камера</h2>
                <h3 class="camera__title">Настройка Съемка Обработка</h3>
                <img src="./images/road-in-the-forest.jpg" alt="" class="camera__image">
                <p class="camera__text">отзывы про часть о камерах:</p>
            </div>
            <div class="wrapper__container">
                <div class="wrapper__column">
                    <p class="camera__paragraph">на&nbsp;этом&nbsp;курсе&nbsp;я&nbsp;научился пользоватся камерой, как настоящий профессионал!</p>
                    <p class="camera__paragraph-name">Питер, водитель.</p>
                    <p class="camera__paragraph-email">@piter123</p>
                </div>
                <div class="wrapper__column">
                    <p class="camera__paragraph camera__paragraph_type_indent">супер крутой курс! на&nbsp;части про фотики я&nbsp;стал разбираться в&nbsp;предназначении&nbsp;кнопок</p>
                    <p class="camera__paragraph-name">Джон, спортсмен.</p>
                    <p class="camera__paragraph-email camera__paragraph-email_type_border">@john_sport</p>
                </div>
            </div>
        </section>
        <section class="search-orders page-section">
            <div class="wrapper__container">
                <div class="wrapper__column">
                    <h2 class="search-orders__heading">поиск заказов</h2>
                    <h3 class="search-orders__title">Научим находить заказы!</h3>
                    <img src="./images/tree-trunk.jpg" alt="Ствол дерева" class="search-orders__image">
                </div>
                <div class="wrapper__column">
                    <p class="search-orders__text">Мы научим вас искать заказы на всяких фриланс биржах, а когда вы сделаете крутое портфолио, мы поможем найти постоянную работу.</p>
                    <button class="search-orders__button">Записаться!</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer page-section">
        <div class="wrapper__row">
            <div class="footer__image"></div>
            <h2 class="footer__title">Записаться! Сейчас!</h2>
        </div>
        <div class="wrapper__row">
            <fieldset class="footer__fieldset">
                <label>
                    <input class="footer__input">
                </label>
            </fieldset>
            <button class="footer__button">Записаться!</button>
        </div>
        <p class="footer__author">2021 Photo-lessons.</p>
    </footer>
<script src="./index.js"></script>
</body>
</html>